<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>Kyaw Myo Aung | Full-stack web developer</title>
    <meta name="description" content="Hello, I'm Kyaw Myo Aung.I'm full-stack web developer.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Kyaw Myo Aung | Full-stack web developer">
    <meta itemprop="description" content="Hello, I'm Kyaw Myo Aung. I'm full-stack web developer.">
    <meta itemprop="image" content="https://kyawmyoaung-dev.github.io/images/seo_image.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://kyawmyoaung-dev.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kyaw Myo Aung | Full-stack web developer">
    <meta property="og:description" content="Hello, I'm Kyaw Myo Aung. I'm full-stack web developer.">
    <meta property="og:image" content="https://kyawmyoaung-dev.github.io/images/seo_image.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kyaw Myo Aung | Full-stack web developer">
    <meta name="twitter:description" content="Hello, I'm Kyaw Myo Aung. I'm full-stack web developer.">
    <meta name="twitter:image" content="https://kyawmyoaung-dev.github.io/images/seo_image.jpg">

    <!-- Meta Tags Generated via http://heymeta.com -->

    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">Hello, I'm Kyaw Myo Aung.</h1>
            <h2 class="header__title">I'm full-stack web developer.</h2>
            <p class="under_matain"><u>under construction</u></p>

            <div class="social">
                <a class="social__link" target="_blank" href="https://www.facebook.com/kyawmyoaung.dev">
                    <svg class="social__link-svg">
                        <use xlink:href="images/sprite.svg#icon-facebook2"></use>
                    </svg>
                </a>
                <a class="social__link" target="_blank" href="https://github.com/kyawmyoaung-dev">
                    <svg class="social__link-svg">
                        <use xlink:href="images/sprite.svg#icon-github"></use>
                    </svg>
                </a>
                <a class="social__link" target="_blank" href="https://www.linkedin.com/in/kyawmyoaung/">
                    <svg class="social__link-svg">
                        <use xlink:href="images/sprite.svg#icon-linkedin"></use>
                    </svg>
                </a>
                <a class="social__link" target="_blank" href="tel:+959772591023/">
                    <svg class="social__link-svg">
                        <use xlink:href="images/sprite.svg#icon-phone"></use>
                    </svg>
                </a>
            </div>
        </header>

        <div class="service">
            <section class="service__item">
                <h1 class="service__item_title">Skills</h1>
                <p class="service__item_desp">
                    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                </p>
                <p class="service__item_desp title">
                    backend development
                </p>
                <p class="service__item_desp">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit
                    neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Cras ultricies ligula sed magna
                    dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                </p>
                <ul class="service__list">
                    <li class="service__list_item">1. Asp.Net</li>
                    <li>2. Asp.Net</li>
                    <li>3. Asp.Net</li>
                    <li>4. Asp.Net</li>
                    <li>5. Asp.Net</li>
                </ul>
                <p class="service__item_desp title">
                    FrontEnd
                </p>
                <ul class="service__list">
                    <li class="service__list_item">1. Asp.Net</li>
                    <li>2. Asp.Net</li>
                    <li>3. Asp.Net</li>
                    <li>4. Asp.Net</li>
                    <li>5. Asp.Net</li>
                </ul>
            </section>
            <section class="service__item">
                <h1 class="service__item_title">Experience</h1>
                <p class="service__item_desp">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit
                    neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Cras ultricies ligula sed magna
                    dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                </p>
                <p class="service__item_desp">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit
                    neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Cras ultricies ligula sed magna
                    dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                </p>
            </section>
        </div>
    </div>
</body>

</html>